plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'java'
}

group 'com.vanchondo.secret'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

def lombok_version = '1.18.+'
def springBoot_version = '2.7.+'
def jsonwebtoken_version = '0.11.+'
def swagger_version = '3.0.+'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBoot_version}")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBoot_version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBoot_version}"
    implementation "io.springfox:springfox-boot-starter:${swagger_version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger_version}"
    implementation "org.springframework.security:spring-security-crypto:5.7.+"
    implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4"
    implementation "org.apache.commons:commons-lang3:3.12.+"
    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    // Test libraries
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBoot_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

bootRun {
    systemProperty "spring.profiles.active", findProperty("spring.profiles.active")
    systemProperty "jasypt.encryptor.password", findProperty("jasypt.encryptor.password")
    jvmArgs([
        "-Dspring.profiles.active=${System.getenv('SPRING_PROFILE')}",
        "-Djasypt.encryptor.password=${System.getenv('JASYPT_SECRET_KEY')}"
    ])
}

test {
    useJUnitPlatform()
}